language: node_js
node_js: node
deploy: peaceful-island-67198
  provider: heroku
  api_key:
    secure: bL1l3nHOBKYXaJxlBOmn6rnaSuIKpcYN4VPz3QThv0XXjINDzh7L6RbdprWvD410dBTeNRxmznt1TZe1HOgUN/3ChCgB4AAJ0EHBVyF5I7SnwAa32LwLpxCS5d2b683oBM+WK/oKYWjar20CgiSqfepygiCrJV39T5toalp3QuS7EUBrceSy8S2iosj11KpsUxHcsW1x3uJzdA9bdmyB1S0Cb3LMCQPdcR2H5ZKM06R+ObbrZoXp6tXawSi5BK3kS3ZEJdzC1lVv1RExVguml7+ybZFzoJDAx/MX5UKecphPbgNSsz4kQjSXW3gejiJMfzBpZaMFrCV5x6lcGYOxevSYryd67FJcXCM1joVdLiVtHVdEgF0z/pylUihWazkr3Hqz0K1jXCHJhjunowDO219y6RpxlrgFNsf/eZbfxUZZH9CvO/mSTUMNBa8oUhBz3P/TldWOH0pqJCBCqsteE7fXx8jKEPOxCYY5pnlIgYPVnqcmPJupFHIelDYyuUaZy0XqJ3BcsyYmDrdJJgaHs5meNkRis3loMuGQkTJLdGF/KYDJ3JsxVaXVa6Q4cgo816w4KapcgvEOX7MLSyhLAv9D1WKNJnM4Be8j3wVLaIoAEfbUGWdVOaKfn118sMzqAp/wE8IjN072pqEkxWvHn/wG1bzFhHPHn/BH2lAU/Eg=
  app: blogPost2
  on:
    repo: saaderana/blogPost2
